
os.elf:     file format elf32-i386
os.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00000c02 memsz 0x00000c02 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000002  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000012  00000000  00000000  00000c02  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000020  00000000  00000000  00000c18  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   00000024  00000000  00000000  00000c38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000014  00000000  00000000  00000c5c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_line   00000049  00000000  00000000  00000c70  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    0000008d  00000000  00000000  00000cb9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line_str 00000037  00000000  00000000  00000d46  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 os.c
00007c00 g       .text	00000000 _start
00008c02 g       .text	00000000 __bss_start
00008c02 g       .text	00000000 _edata
00008c04 g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:
  	.code16

	// 以下是代码区
 	.text
_start: 
    7c00:	eb fe                	jmp    7c00 <_start>
