ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          18888 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000399 00  AX  0   0  1
  [ 2] .data             PROGBITS        00009000 001000 003000 00  WA  0   0 4096
  [ 3] .bss              NOBITS          0000c000 004000 002000 00  WA  0   0 4096
  [ 4] .comment          PROGBITS        00000000 004000 000012 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 004018 000040 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 004058 000214 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00426c 00016b 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0043d7 000120 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0044f8 00006c 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 004564 000176 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 0046da 000037 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 004714 000160 10     13   9  4
  [13] .strtab           STRTAB          00000000 004874 0000c0 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 004934 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00f99 0x00f99 R E 0x1000
  LOAD           0x001000 0x00009000 0x00009000 0x03000 0x05000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e56     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e5c     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00007e41     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     8: 00009000  4096 OBJECT  LOCAL  DEFAULT    2 pg_table
     9: 0000b800  2048 OBJECT  GLOBAL DEFAULT    2 gdt_table
    10: 0000d000  4096 OBJECT  GLOBAL DEFAULT    3 task0_dpl3_stack
    11: 00007e62     5 FUNC    GLOBAL DEFAULT    1 task_0
    12: 0000c000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
    13: 00007e86   275 FUNC    GLOBAL DEFAULT    1 os_init
    14: 00007e4d     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    15: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    16: 00007e67    31 FUNC    GLOBAL DEFAULT    1 outb
    17: 0000c000     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    18: 0000a000  4096 OBJECT  GLOBAL DEFAULT    2 pg_dir
    19: 0000c000     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    20: 0000e000     0 NOTYPE  GLOBAL DEFAULT    3 _end
    21: 0000b000  2048 OBJECT  GLOBAL DEFAULT    2 idt_table

No version information found in this file.
