ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          18652 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 00037a 00  AX  0   0  1
  [ 2] .data             PROGBITS        00009000 001000 003000 00  WA  0   0 4096
  [ 3] .bss              NOBITS          0000c000 004000 001000 00  WA  0   0 4096
  [ 4] .comment          PROGBITS        00000000 004000 000012 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 004018 000040 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 004058 0001ec 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 004244 00013d 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 004381 00010c 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 004490 000054 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 0044e4 00015e 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 004642 000037 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 00467c 000130 10     13   8  4
  [13] .strtab           STRTAB          00000000 0047ac 00009b 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 004847 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00f7a 0x00f7a R E 0x1000
  LOAD           0x001000 0x00009000 0x00009000 0x03000 0x04000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e3c     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e42     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     7: 00009000  4096 OBJECT  LOCAL  DEFAULT    2 pg_table
     8: 0000b800  2048 OBJECT  GLOBAL DEFAULT    2 gdt_table
     9: 0000c000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
    10: 00007e67   275 FUNC    GLOBAL DEFAULT    1 os_init
    11: 00007e33     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    12: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 00007e48    31 FUNC    GLOBAL DEFAULT    1 outb
    14: 0000c000     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    15: 0000a000  4096 OBJECT  GLOBAL DEFAULT    2 pg_dir
    16: 0000c000     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    17: 0000d000     0 NOTYPE  GLOBAL DEFAULT    3 _end
    18: 0000b000  2048 OBJECT  GLOBAL DEFAULT    2 idt_table

No version information found in this file.
